<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@500;600;700&family=Permanent+Marker&display=swap');
  
  /* font-family: 'Bebas Neue', cursive;
font-family: 'Caveat', cursive;
font-family: 'Permanent Marker', cursive; */

#lname{
  font-family: 'Bebas Neue', cursive;
  font-size: 35px;
}

@import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: whitesmoke;
  font-family: 'Raleway', sans-serif;
}

#container {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 150px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  
  /* Button Styles */
  
  .button {
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 2px solid black;
    margin: 20px 20px 20px 20px;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  a {
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
  }

#button-5 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button-5 a {
    position: relative;
    transition: all .45s ease-Out;
  }
  
  #translate {
    transform: rotate(50deg);
    width: 100%;
    height: 250%;
    left: -200px;
    top: -30px;
    background: black;
    position: absolute;
    transition: all .3s ease-Out;
  }
  
  #button-5:hover #translate {
    left: 0;
  }
  
  #button-5:hover a {
    color: white;
  }
</style>

<!-- <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
        <a class="navbar-brand" href="#">
          <img src="/assets/images/logo.png" alt="Bootstrap" width="30" height="24" style="margin-left: 20px;">
        </a>
    <div class="container-fluid">
      <a class="navbar-brand" id="lname" href="#" style="color:white">ICC CRICKET</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" id="lname" aria-current="page" routerLink="players" style="color:white">Players</a>
          </li>
          </ul>       
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav> -->
<body style="padding-bottom: 350px;">
  <div style="padding-top: 30px;">
    <h2 class="text-center mb-3" id="lname"><img src="/assets/images/logo.png" alt="Bootstrap" width="30" height="24" style="margin-left: 20px;">{{title}}</h2>
  </div>

  <div class="text-center container">
    <div class="button" id="button-5">
      <div id="translate"></div>
      <a routerLink="players">Players</a>
  </div>
  <div class="button" id="button-5">
    <div id="translate"></div>
    <a href="https://www.icc-cricket.com/homepage">AboutUs</a>
</div>
<div class="button" id="button-5">
  <div id="translate"></div>
  <a href="https://www.icc-cricket.com/about/contact-us/icc-contact-details">ContactUs</a>
</div>
      <!-- <a routerLink="players" class="btn btn-dark btn-sm">Players</a> |
      <a routerLink="about" class="btn btn-dark btn-sm">AboutUs</a> |
      <a routerLink="contact" class="btn btn-dark btn-sm">ContactUs</a> -->
  </div>

<div class=" mt-5">
    <router-outlet></router-outlet>
</div>
</body>


