<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@500;600;700&family=Permanent+Marker&display=swap');
  
  /* font-family: 'Bebas Neue', cursive;
font-family: 'Caveat', cursive;
font-family: 'Permanent Marker', cursive; */
  #pcard{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  #pcard:hover{
    transform: scale(1.1);
}
  #pname{
    margin-bottom: 15px;
    font-family: 'Permanent Marker';
  }

  @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
body {
  background: whitesmoke;
  font-family: 'Raleway', sans-serif;
}

#container {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0 150px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .button {
    display: inline-flex;
    height: 40px;
    width: 150px;
    border: 2px solid black;
    margin: 20px 20px 20px 20px;
    color: black;
    text-transform: uppercase;
    text-decoration: none;
    font-size: .8em;
    letter-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  a {
    color: black;
    text-decoration: none;
    letter-spacing: 1px;
  }

#button-5 {
    position: relative;
    overflow: hidden;
    cursor: pointer;
  }
  
  #button-5 a {
    position: relative;
    transition: all .45s ease-Out;
  }
  
  #translate {
    transform: rotate(50deg);
    width: 100%;
    height: 250%;
    left: -200px;
    top: -30px;
    background: black;
    position: absolute;
    transition: all .3s ease-Out;
  }
  
  #button-5:hover #translate {
    left: 0;
  }
  
  #button-5:hover a {
    color: white;
  }
</style>

<div class="button" id="button-5" style="margin-left: 535px;" >
  <div id="translate"></div>
  <a (click)="clickAddPlayer()" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Add Player
  </a>
</div>


<div class="row row-cols-1 row-cols-md-3 g-4 container" style="margin-left: 40px;">
  <div class="col" *ngFor="let p of playerData">
        <div id="pcard" class="card" style="margin: 30px;">
          <a (click)="fetchPlayer(p)">
          <img src="/assets/images/{{p.img}}" class="card-img-top" alt="{{p.name}}"
            style="width: 200px;height: 200px;margin-left:30px;padding-top: 10px;">
          </a>
          <div class="card-body text-center">
            <h5 id="pname" class="card-title">{{p.name}}</h5>

            <div class="container">
              <div class="button" id="button-5">
                <div id="translate"></div>
                <a (click)="editPlayer(p)" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  Edit
                </a>
                
            </div>
            <div class="button" id="button-5">
              <div id="translate"></div>
              <a (click)="deletePlayer(p)">Delete</a>
          </div>
            </div>
            <!-- <button type="button" class="btn btn-warning btn-sm mx-3" (click)="editPlayer(p)" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Edit
            </button>
            <button class="btn btn-danger btn-sm" (click)="deletePlayer(p)">Delete</button> -->
          </div>
        </div>
  </div>
</div>

<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Player</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form [formGroup] = "formValue">
          <div class="form-group mb-2">
              <label for="exampleInputEmail1">Name</label>
              <input type="text" class="form-control" id="exampleInputEmail1" formControlName="name" aria-describedby="emailHelp"
                  placeholder="Enter name">
          </div>
          <div class="form-group mb-2">
              <label for="exampleInputEmail1">Country</label>
              <input type="text" class="form-control" id="exampleInputEmail1" formControlName="country" aria-describedby="emailHelp"
                  placeholder="Enter country">
          </div>
          <div class="form-group mb-2">
              <label for="exampleInputEmail1">DOB</label>
              <input type="email" class="form-control" id="exampleInputEmail1" formControlName="dob" aria-describedby="emailHelp"
                  placeholder="Enter DOB">
          </div>
          <div class="form-group mb-2">
              <label for="exampleInputEmail1">Role</label>
              <input type="text" class="form-control" id="exampleInputEmail1" formControlName="role" aria-describedby="emailHelp"
                  placeholder="Enter Role">
          </div>
          <div class="form-group mb-2">
              <label for="exampleInputEmail1">BattingStyle</label>
              <input type="text" class="form-control" id="exampleInputEmail1" formControlName="battingStyle" aria-describedby="emailHelp"
                  placeholder="Enter BattingStyle">
          </div>
          <div class="form-group mb-2">
            <label for="exampleInputEmail1">BowlingStyle</label>
            <input type="text" class="form-control" id="exampleInputEmail1" formControlName="bowlingStyle" aria-describedby="emailHelp"
                placeholder="Enter BowlingStyle">
        </div>
      </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger btn-sm" id="cancel" data-dismiss="modal">Close</button>
        <button type="button" *ngIf="showAdd" class="btn btn-success btn-sm" (click)="postPlayerDetails()">Add</button>
        <button type="button" *ngIf="showUpdate" class="btn btn-warning btn-sm" (click)="updatePlayerDetails()">Update</button>
    </div>
    </div>
  </div>
</div>